<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>How Long Will It Rain?</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .text {
            display: block;
            margin: 0px auto;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 14px;
            text-align: center;
            color: #fff;
            background: #808080;
            font-weight: bold;
        }


        /* If the screen size is 600px wide or less, resize the panel and text */
        @media screen and (max-width: 600px) {
            .text {
                font-size: 9px;
                width: 90%;
            }
        }

        #summary {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
        type="text/css">
    <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

    <div id="map"></div>
    <pre id="summary" class="text"></pre>
    <script>
        // TO MAKE THE MAP APPEAR YOU MUST
        // ADD YOUR ACCESS TOKEN FROM
        // https://account.mapbox.com
        mapboxgl.accessToken = 'pk.eyJ1IjoibXRwZ2FsZSIsImEiOiJja3E2Z21pNWMwNGFjMnBuNm10MXR5cng0In0.bVY3jdUg1mZ5lFHIMLMo0Q';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [151.2140, -33.8545],
            zoom: 6,
            maxZoom: 8,
            minZoom: 4
        });

        // Add the search control to the map.
        map.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl,
                flyTo:{
                    zoom:6,
                    maxZoom: 8,
                    minZoom: 4
                }
            })
        );

        // Add geolocate control to the map.
        map.addControl(
            new mapboxgl.GeolocateControl({
                fitBoundsOptions: {
                    zoom:6,
                    maxZoom: 8,
                    minZoom: 4
                },
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            })
        );

        function updateWeatherSummary() {
            var center = map.getCenter();
            let url = 'https://api.openweathermap.org/data/2.5/onecall?lat=' +
            center.lat +
            '&lon=' +
            center.lng +
            '&appid=612dadc4a1faa9a7c7a18de09aa484d1&exclude=minutely,daily,current&units=metric';

            // to only send GET request without waiting for response just call 
            fetch(url);

            // to wait for results use 'then'
            fetch(url).then(r => r.json().then(j => {
                // TODO componentise this panel and reduce repetition
                // TODO add defensive parsing or typing
                let currentTemp = j.hourly[0].temp;
                let currentWeather = j.hourly[0].weather[0].main + ' - ' + j.hourly[0].weather[0].description;
                let currentWeatherIcon = j.hourly[0].weather[0].icon;
                let plus1Temp = j.hourly[1].temp;
                let plus1Weather = j.hourly[1].weather[0].main + ' - ' + j.hourly[1].weather[0].description;
                let plus1WeatherIcon = j.hourly[1].weather[0].icon;
                let plus2Temp = j.hourly[2].temp;
                let plus2Weather = j.hourly[2].weather[0].main + ' - ' + j.hourly[2].weather[0].description;
                let plus2WeatherIcon = j.hourly[2].weather[0].icon;
                document.getElementById('summary').innerHTML =
                '<table style="width:100%">' + 
                '<tr><td>Now</td><td><img width=25 src="http://openweathermap.org/img/wn/' + currentWeatherIcon+ '.png"></td><td>' + currentWeather + '</td><td>' + currentTemp + '°C</td></tr>' +
                '<tr><td>+1 hr</td><td><img width=25 src="http://openweathermap.org/img/wn/' + plus1WeatherIcon + '.png"></td><td>' + plus1Weather + '</td><td>' + plus1Temp + '°C</td></tr>' +
                '<tr><td>+2 hr</td><td><img width=25 src="http://openweathermap.org/img/wn/' + plus2WeatherIcon + '.png"></td><td>' + plus2Weather + '</td><td>' + plus2Temp + '°C</td></tr>' +
                '</table>';
            }));
            
        }
        

        // on map load event
        map.on('load', function (e) {
            map.addLayer({
                "id": "clouds",
                "type": "raster",
                "source": {
                    "type": "raster",
                    "tiles": ["https://tile.openweathermap.org/map/clouds_new/{z}/{x}/{y}.png?appid=612dadc4a1faa9a7c7a18de09aa484d1"],
                    "tileSize": 256,
                    "paint": {
                        "raster-contrast": 1,
                        "raster-saturation": 1
                    }
                },
                "minzoom": 0,
                "maxzoom": 22
            });
            map.addLayer({
                "id": "precipitation",
                "type": "raster",
                "source": {
                    "type": "raster",
                    "tiles": ["https://tile.openweathermap.org/map/precipitation_new/{z}/{x}/{y}.png?appid=612dadc4a1faa9a7c7a18de09aa484d1"],
                    "tileSize": 256,
                    "paint": {
                        "raster-contrast": 1,
                        "raster-saturation": 1
                    }
                },
                "minzoom": 0,
                "maxzoom": 22
            });
            updateWeatherSummary();
        });

        // on map move event
        map.on('moveend', function (e) {
            updateWeatherSummary();
        });

    </script>

</body>

</html>